REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
REACT_APP_APIKEY=b6c63d133a8190476a9264ade5c3a86e
REACT_APP_VIDEOAPI = https://api.themoviedb.org/3/movie/297762
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmM2M2QxMzNhODE5MDQ3NmE5MjY0YWRlNWMzYTg2ZSIsInN1YiI6IjYzYzIyY2JlOGVmZTczMDBmMGEzNTRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SPT_7I8qJv0BzIDtne2PELICUXni3LkqN6Zmil-Iun8
